<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>vcms</Name>
    <ProjectGuid>0bf56a11-41b7-4964-8922-555aad67aa52</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>vcms</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>vcms</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application\Common\Conf\config.php" />
    <Compile Include="Application\Home\Conf\config.php" />
    <Compile Include="Application\Home\Controller\FenYeController.class.php" />
    <Compile Include="Application\Home\Controller\WebToolsController.class.php" />
    <Compile Include="Application\Home\Controller\DeviceController.class.php" />
    <Compile Include="Application\Home\Controller\IndexController.class.php" />
    <Compile Include="Application\Home\Controller\PlatformController.class.php" />
    <Compile Include="Application\Home\Controller\TaskassignController.class.php" />
    <Compile Include="Application\Home\Controller\TaskController.class.php" />
    <Compile Include="index.php" />
    <Compile Include="ThinkPHP\Common\functions.php" />
    <Compile Include="ThinkPHP\Conf\convention.php" />
    <Compile Include="ThinkPHP\Conf\debug.php" />
    <Compile Include="ThinkPHP\Lang\en-us.php" />
    <Compile Include="ThinkPHP\Lang\pt-br.php" />
    <Compile Include="ThinkPHP\Lang\zh-cn.php" />
    <Compile Include="ThinkPHP\Lang\zh-tw.php" />
    <Compile Include="ThinkPHP\Library\Behavior\AgentCheckBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\BorisBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\BrowserCheckBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\BuildLiteBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\CheckActionRouteBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\CheckLangBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\ChromeShowPageTraceBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\ContentReplaceBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\CronRunBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\FireShowPageTraceBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\ParseTemplateBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\ReadHtmlCacheBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\RobotCheckBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\ShowPageTraceBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\ShowRuntimeBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\TokenBuildBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\UpgradeNoticeBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Behavior\WriteHtmlCacheBehavior.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Net\Http.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Net\IpLocation.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Util\ArrayList.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Util\CodeSwitch.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Util\Date.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Util\Rbac.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Util\Stack.class.php" />
    <Compile Include="ThinkPHP\Library\Org\Util\String.class.php" />
    <Compile Include="ThinkPHP\Library\Think\App.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Auth.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Behavior.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Build.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Apachenote.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Apc.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Db.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Eaccelerator.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\File.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Memcache.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Memcached.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Memcachesae.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Redis.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Shmop.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Sqlite.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Wincache.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Cache\Driver\Xcache.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Controller.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Controller\HproseController.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Controller\JsonRpcController.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Controller\RestController.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Controller\RpcController.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Controller\YarController.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Crypt.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Crypt\Driver\Base64.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Crypt\Driver\Crypt.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Crypt\Driver\Des.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Crypt\Driver\Think.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Crypt\Driver\Xxtea.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver\Firebird.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver\Mongo.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver\Mysql.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver\Oracle.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver\Pgsql.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver\Sqlite.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Driver\Sqlsrv.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Db\Lite.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Dispatcher.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Exception.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Hook.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Image.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Image\Driver\Gd.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Image\Driver\GIF.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Image\Driver\Imagick.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Log.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Log\Driver\File.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Log\Driver\Sae.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Model.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Model\AdvModel.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Model\MergeModel.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Model\MongoModel.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Model\RelationModel.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Model\ViewModel.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Page.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Route.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Session\Driver\Db.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Session\Driver\Memcache.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Session\Driver\Mysqli.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Storage.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Storage\Driver\File.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Storage\Driver\Sae.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\Driver\Ease.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\Driver\Lite.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\Driver\Mobile.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\Driver\Smart.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\Driver\Smarty.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\TagLib.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\TagLib\Cx.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Template\TagLib\Html.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Think.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Bcs.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Bcs\bcs.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Bcs\mimetypes.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Bcs\requestcore.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Ftp.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Local.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Qiniu.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Qiniu\QiniuStorage.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Sae.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Upload\Driver\Upyun.class.php" />
    <Compile Include="ThinkPHP\Library\Think\Verify.class.php" />
    <Compile Include="ThinkPHP\Library\Think\View.class.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\Boris.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\CLIOptionsHandler.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\ColoredInspector.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\Config.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\DumpInspector.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\EvalWorker.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\ExportInspector.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\Inspector.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\ReadlineClient.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Boris\ShallowParser.php" />
    <Compile Include="ThinkPHP\Library\Vendor\EaseTemplate\template.core.php" />
    <Compile Include="ThinkPHP\Library\Vendor\EaseTemplate\template.ease.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseClassManager.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseClient.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseCommon.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseFormatter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseHttpClient.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseHttpServer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseIO.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseIOStream.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseReader.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseTags.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Hprose\HproseWriter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\jsonRPC\jsonRPCClient.php" />
    <Compile Include="ThinkPHP\Library\Vendor\jsonRPC\jsonRPCServer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Autoloader.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorageFactory.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\APC.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\CacheBase.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\DiscISAM.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\ICache.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\Igbinary.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\Memcache.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\Memory.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\MemoryGZip.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\MemorySerialized.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\PHPTemp.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\SQLite.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\SQLite3.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\Wincache.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CalcEngine\CyclicReferenceStack.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CalcEngine\Logger.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Database.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\DateTime.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Engineering.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Exception.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\ExceptionHandler.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Financial.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\FormulaParser.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\FormulaToken.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Function.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Functions.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Logical.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\LookupRef.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\MathTrig.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Statistical.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\TextData.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Token\Stack.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell\AdvancedValueBinder.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell\DataType.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell\DataValidation.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell\DefaultValueBinder.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell\Hyperlink.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell\IValueBinder.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\DataSeries.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\DataSeriesValues.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\Exception.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\Layout.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\Legend.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\PlotArea.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\Renderer\jpgraph.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\Title.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Comment.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\DocumentProperties.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\DocumentSecurity.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Exception.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\HashTable.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\IComparable.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\IOFactory.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\NamedRange.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Abstract.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\CSV.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\DefaultReadFilter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel2003XML.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel2007.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel2007\Chart.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel2007\Theme.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel5.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel5\Escher.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel5\MD5.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel5\RC4.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Exception.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Gnumeric.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\HTML.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\IReader.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\IReadFilter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\OOCalc.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\SYLK.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\ReferenceHelper.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\RichText.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\RichText\ITextElement.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\RichText\Run.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\RichText\TextElement.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Settings.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\CodePage.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Date.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Drawing.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DgContainer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DggContainer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Excel5.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\File.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Font.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\LUDecomposition.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\Matrix.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\QRDecomposition.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\utils\Error.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\utils\Maths.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLE.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLERead.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLE\ChainedBlockStream.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLE\PPS.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLE\PPS\File.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLE\PPS\Root.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\PasswordHasher.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\PCLZip\pclzip.lib.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\String.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\TimeZone.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\bestFitClass.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\exponentialBestFitClass.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\linearBestFitClass.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\logarithmicBestFitClass.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\polynomialBestFitClass.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\powerBestFitClass.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\trendClass.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\XMLWriter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\ZipArchive.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\ZipStreamWrapper.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Alignment.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Border.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Borders.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Color.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Conditional.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Fill.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Font.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\NumberFormat.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Protection.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\Supervisor.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\WorksheetIterator.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\AutoFilter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\BaseDrawing.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\CellIterator.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\ColumnDimension.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\Drawing.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\Drawing\Shadow.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\HeaderFooter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\HeaderFooterDrawing.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\MemoryDrawing.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\PageMargins.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\PageSetup.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\Protection.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\Row.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\RowDimension.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\RowIterator.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\SheetView.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Abstract.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\CSV.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Chart.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Comments.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\ContentTypes.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\DocProps.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Drawing.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Rels.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\RelsRibbon.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\RelsVBA.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\StringTable.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Style.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Theme.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Workbook.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\Worksheet.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\WriterPart.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\BIFFwriter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\Escher.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\Font.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\Parser.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\Workbook.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\Worksheet.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\Xf.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Exception.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\HTML.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\IWriter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\PDF.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\PDF\Core.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\PDF\DomPDF.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\PDF\mPDF.php" />
    <Compile Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\PDF\tcPDF.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\bigint.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\compat.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\dhparams.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\test\test.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\phprpc_client.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\phprpc_date.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\phprpc_server.php" />
    <Compile Include="ThinkPHP\Library\Vendor\phpRPC\xxtea.php" />
    <Compile Include="ThinkPHP\Library\Vendor\SmartTemplate\class.smarttemplate.php" />
    <Compile Include="ThinkPHP\Library\Vendor\SmartTemplate\class.smarttemplatedebugger.php" />
    <Compile Include="ThinkPHP\Library\Vendor\SmartTemplate\class.smarttemplateparser.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\block.textformat.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.counter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.cycle.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.fetch.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.html_checkboxes.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.html_image.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.html_options.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.html_radios.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.html_select_date.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.html_select_time.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.html_table.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.mailto.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\function.math.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.capitalize.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.date_format.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.debug_print_var.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.escape.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.regex_replace.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.replace.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.spacify.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifier.truncate.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.cat.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.count_characters.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.count_paragraphs.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.count_sentences.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.count_words.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.default.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.escape.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.from_charset.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.indent.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.lower.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.noprint.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.string_format.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.strip.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.strip_tags.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.to_charset.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.unescape.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.upper.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\modifiercompiler.wordwrap.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\outputfilter.trimwhitespace.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\shared.escape_special_chars.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\shared.literal_compiler_param.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\shared.make_timestamp.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\shared.mb_str_replace.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\shared.mb_unicode.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\shared.mb_wordwrap.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\plugins\variablefilter.htmlspecialchars.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\Smarty.class.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\SmartyBC.class.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_cacheresource.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_cacheresource_custom.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_cacheresource_keyvaluestore.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_config_source.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_cacheresource_file.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compilebase.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_append.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_assign.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_block.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_break.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_call.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_capture.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_config_load.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_continue.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_debug.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_eval.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_extends.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_for.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_foreach.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_function.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_if.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_include.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_include_php.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_insert.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_ldelim.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_nocache.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_block_plugin.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_function_plugin.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_modifier.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_object_block_function.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_object_function.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_print_expression.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_registered_block.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_registered_function.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_private_special_variable.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_rdelim.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_section.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_setfilter.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_compile_while.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_config.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_configfilelexer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_configfileparser.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_config_file_compiler.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_data.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_debug.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_filter_handler.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_function_call_handler.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_get_include_path.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_nocache_insert.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_parsetree.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_resource_eval.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_resource_extends.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_resource_file.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_resource_php.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_resource_registered.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_resource_stream.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_resource_string.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_smartytemplatecompiler.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_template.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_templatebase.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_templatecompilerbase.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_templatelexer.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_templateparser.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_utility.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_internal_write_file.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_resource.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_resource_custom.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_resource_recompiled.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_resource_uncompiled.php" />
    <Compile Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\smarty_security.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\examples\yaml-dump.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\examples\yaml-load.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\php4\5to4.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\Spyc.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\tests\DumpTest.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\tests\IndentTest.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\tests\ParseTest.php" />
    <Compile Include="ThinkPHP\Library\Vendor\spyc\tests\RoundTripTest.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\class.compiler.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\class.config.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\class.template.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.compile_config.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.compile_custom_block.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.compile_custom_function.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.compile_if.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.generate_compiler_debug_output.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.include.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.parse_is_expr.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\compile.section_start.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\template.build_dir.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\template.config_loader.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\template.destroy_dir.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\template.fetch_compile_include.php" />
    <Compile Include="ThinkPHP\Library\Vendor\TemplateLite\internal\template.generate_debug_output.php" />
    <Compile Include="ThinkPHP\Mode\api.php" />
    <Compile Include="ThinkPHP\Mode\Api\App.class.php" />
    <Compile Include="ThinkPHP\Mode\Api\Controller.class.php" />
    <Compile Include="ThinkPHP\Mode\Api\Dispatcher.class.php" />
    <Compile Include="ThinkPHP\Mode\Api\functions.php" />
    <Compile Include="ThinkPHP\Mode\common.php" />
    <Compile Include="ThinkPHP\Mode\lite.php" />
    <Compile Include="ThinkPHP\Mode\Lite\App.class.php" />
    <Compile Include="ThinkPHP\Mode\Lite\Controller.class.php" />
    <Compile Include="ThinkPHP\Mode\Lite\convention.php" />
    <Compile Include="ThinkPHP\Mode\Lite\Dispatcher.class.php" />
    <Compile Include="ThinkPHP\Mode\Lite\functions.php" />
    <Compile Include="ThinkPHP\Mode\Lite\Model.class.php" />
    <Compile Include="ThinkPHP\Mode\Lite\View.class.php" />
    <Compile Include="ThinkPHP\Mode\sae.php" />
    <Compile Include="ThinkPHP\Mode\Sae\convention.php" />
    <Compile Include="ThinkPHP\ThinkPHP.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Application\Common\Conf\" />
    <Folder Include="Application\Home\" />
    <Folder Include="Application\Home\Conf\" />
    <Folder Include="Application\Home\Controller\" />
    <Folder Include="Application\Home\View\" />
    <Folder Include="Application\Home\View\Device\" />
    <Folder Include="Application\Home\View\Index\" />
    <Folder Include="Application\Home\View\Platform\" />
    <Folder Include="Application\Home\View\public\" />
    <Folder Include="Application\Home\View\Taskassign\" />
    <Folder Include="Application\Home\View\Task\" />
    <Folder Include="Public\" />
    <Folder Include="Public\vcms\" />
    <Folder Include="Public\vcms\bootstrap\" />
    <Folder Include="Public\vcms\bootstrap\css\" />
    <Folder Include="Public\vcms\bootstrap\fonts\" />
    <Folder Include="Public\vcms\bootstrap\js\" />
    <Folder Include="Public\vcms\css\" />
    <Folder Include="Public\vcms\images\" />
    <Folder Include="Public\vcms\jQuery-Timepicker\" />
    <Folder Include="Public\vcms\jQuery-Timepicker\i18n\" />
    <Folder Include="Public\vcms\jquery-ui-1.12.1\" />
    <Folder Include="Public\vcms\jquery-ui-1.12.1\images\" />
    <Folder Include="Public\vcms\js\" />
    <Folder Include="Public\vcms\echarts-2.2.7\" />
    <Folder Include="ThinkPHP\" />
    <Folder Include="ThinkPHP\Common\" />
    <Folder Include="ThinkPHP\Conf\" />
    <Folder Include="ThinkPHP\Lang\" />
    <Folder Include="ThinkPHP\Library\" />
    <Folder Include="ThinkPHP\Library\Behavior\" />
    <Folder Include="ThinkPHP\Library\Org\" />
    <Folder Include="ThinkPHP\Library\Org\Net\" />
    <Folder Include="ThinkPHP\Library\Org\Util\" />
    <Folder Include="ThinkPHP\Library\Think\" />
    <Folder Include="ThinkPHP\Library\Think\Cache\" />
    <Folder Include="ThinkPHP\Library\Think\Cache\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Controller\" />
    <Folder Include="ThinkPHP\Library\Think\Crypt\" />
    <Folder Include="ThinkPHP\Library\Think\Crypt\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Db\" />
    <Folder Include="ThinkPHP\Library\Think\Db\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Image\" />
    <Folder Include="ThinkPHP\Library\Think\Image\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Log\" />
    <Folder Include="ThinkPHP\Library\Think\Log\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Model\" />
    <Folder Include="ThinkPHP\Library\Think\Session\" />
    <Folder Include="ThinkPHP\Library\Think\Session\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Storage\" />
    <Folder Include="ThinkPHP\Library\Think\Storage\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Template\" />
    <Folder Include="ThinkPHP\Library\Think\Template\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Template\TagLib\" />
    <Folder Include="ThinkPHP\Library\Think\Upload\" />
    <Folder Include="ThinkPHP\Library\Think\Upload\Driver\" />
    <Folder Include="ThinkPHP\Library\Think\Upload\Driver\Bcs\" />
    <Folder Include="ThinkPHP\Library\Think\Upload\Driver\Qiniu\" />
    <Folder Include="ThinkPHP\Library\Think\Verify\" />
    <Folder Include="ThinkPHP\Library\Think\Verify\bgs\" />
    <Folder Include="ThinkPHP\Library\Think\Verify\ttfs\" />
    <Folder Include="ThinkPHP\Library\Vendor\" />
    <Folder Include="ThinkPHP\Library\Vendor\Boris\" />
    <Folder Include="ThinkPHP\Library\Vendor\EaseTemplate\" />
    <Folder Include="ThinkPHP\Library\Vendor\Hprose\" />
    <Folder Include="ThinkPHP\Library\Vendor\jsonRPC\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CachedObjectStorage\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\CalcEngine\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\Token\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Cell\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\Renderer\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\bg\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\cs\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\da\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\de\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\en\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\en\uk\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\es\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\fi\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\fr\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\hu\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\it\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\nl\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\no\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pl\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pt\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pt\br\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\ru\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\sv\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\tr\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel2007\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Reader\Excel5\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\RichText\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DgContainer\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DggContainer\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\utils\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLE\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\OLE\PPS\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\PCLZip\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\trend\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Style\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\AutoFilter\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Worksheet\Drawing\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel2007\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\Excel5\" />
    <Folder Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Writer\PDF\" />
    <Folder Include="ThinkPHP\Library\Vendor\phpRPC\" />
    <Folder Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\" />
    <Folder Include="ThinkPHP\Library\Vendor\phpRPC\pecl\" />
    <Folder Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\" />
    <Folder Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\test\" />
    <Folder Include="ThinkPHP\Library\Vendor\SmartTemplate\" />
    <Folder Include="ThinkPHP\Library\Vendor\Smarty\" />
    <Folder Include="ThinkPHP\Library\Vendor\Smarty\plugins\" />
    <Folder Include="ThinkPHP\Library\Vendor\Smarty\sysplugins\" />
    <Folder Include="ThinkPHP\Library\Vendor\spyc\" />
    <Folder Include="ThinkPHP\Library\Vendor\spyc\examples\" />
    <Folder Include="ThinkPHP\Library\Vendor\spyc\php4\" />
    <Folder Include="ThinkPHP\Library\Vendor\spyc\tests\" />
    <Folder Include="ThinkPHP\Library\Vendor\TemplateLite\" />
    <Folder Include="ThinkPHP\Library\Vendor\TemplateLite\internal\" />
    <Folder Include="ThinkPHP\Mode\" />
    <Folder Include="ThinkPHP\Mode\Api\" />
    <Folder Include="ThinkPHP\Mode\Lite\" />
    <Folder Include="ThinkPHP\Mode\Sae\" />
    <Folder Include="ThinkPHP\Tpl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include=".htaccess" />
    <Content Include="Application\Home\View\Device\detail.html" />
    <Content Include="Application\Home\View\Device\index.html" />
    <Content Include="Application\Home\View\Index\index - Copy.html" />
    <Content Include="Application\Home\View\Index\index.html" />
    <Content Include="Application\Home\View\Platform\index.html" />
    <Content Include="Application\Home\View\public\head.html" />
    <Content Include="Application\Home\View\public\left.html" />
    <Content Include="Application\Home\View\public\top.html" />
    <Content Include="Application\Home\View\Taskassign\detail.html" />
    <Content Include="Application\Home\View\Taskassign\index.html" />
    <Content Include="Application\Home\View\Task\detail.html" />
    <Content Include="Application\Home\View\Task\index.html" />
    <Content Include="composer.json" />
    <Content Include="Public\vcms\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Public\vcms\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Public\vcms\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Public\vcms\bootstrap\css\bootstrap.css" />
    <Content Include="Public\vcms\bootstrap\css\bootstrap.css.map" />
    <Content Include="Public\vcms\bootstrap\css\bootstrap.min.css" />
    <Content Include="Public\vcms\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Public\vcms\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Public\vcms\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Public\vcms\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Public\vcms\bootstrap\js\bootstrap.js" />
    <Content Include="Public\vcms\bootstrap\js\bootstrap.min.js" />
    <Content Include="Public\vcms\css\style.css" />
    <Content Include="Public\vcms\echarts-2.2.7\echarts-all.js" />
    <Content Include="Public\vcms\images\page_aero_left3.gif" />
    <Content Include="Public\vcms\images\page_aero_left4.gif" />
    <Content Include="Public\vcms\images\page_aero_right.gif" />
    <Content Include="Public\vcms\images\page_aero_right2.gif" />
    <Content Include="Public\vcms\images\vcms_logo.png" />
    <Content Include="Public\vcms\jquery-1.10.2.min.js" />
    <Content Include="Public\vcms\jquery-2.0.3.min.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-addon-i18n.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-addon-i18n.min.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-af.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-am.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-bg.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-ca.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-cs.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-da.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-de.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-el.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-es.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-et.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-eu.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-fa.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-fi.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-fr.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-gl.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-he.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-hr.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-hu.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-id.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-it.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-ja.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-ko.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-lt.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-lv.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-mk.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-nl.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-no.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-pl.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-pt-BR.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-pt.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-ro.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-ru.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-sk.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-sl.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-sq.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-sr-RS.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-sr-YU.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-sv.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-th.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-tr.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-uk.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-vi.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-zh-CN.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\i18n\jquery-ui-timepicker-zh-TW.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\jquery-ui-sliderAccess.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\jquery-ui-timepicker-addon.css" />
    <Content Include="Public\vcms\jQuery-Timepicker\jquery-ui-timepicker-addon.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\jquery-ui-timepicker-addon.min.css" />
    <Content Include="Public\vcms\jQuery-Timepicker\jquery-ui-timepicker-addon.min.js" />
    <Content Include="Public\vcms\jQuery-Timepicker\JqueryDataPicker4CN.js" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.css" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.js" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Content Include="Public\vcms\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Content Include="Public\vcms\js\jquery.min.js" />
    <Content Include="Public\vcms\js\respond.min.js" />
    <Content Include="README.md" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\1.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\2.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\3.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\4.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\5.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\6.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\7.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\bgs\8.jpg" />
    <Content Include="ThinkPHP\Library\Think\Verify\ttfs\1.ttf" />
    <Content Include="ThinkPHP\Library\Think\Verify\ttfs\2.ttf" />
    <Content Include="ThinkPHP\Library\Think\Verify\ttfs\3.ttf" />
    <Content Include="ThinkPHP\Library\Think\Verify\ttfs\4.ttf" />
    <Content Include="ThinkPHP\Library\Think\Verify\ttfs\5.ttf" />
    <Content Include="ThinkPHP\Library\Think\Verify\ttfs\6.ttf" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Calculation\functionlist.txt" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\bg\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\cs\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\cs\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\da\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\da\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\de\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\de\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\en\uk\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\es\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\es\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\fi\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\fi\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\fr\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\fr\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\hu\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\hu\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\it\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\it\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\nl\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\nl\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\no\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\no\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pl\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pl\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pt\br\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pt\br\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pt\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\pt\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\ru\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\ru\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\sv\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\sv\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\tr\config" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\locale\tr\functions" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\JAMA\CHANGELOG.TXT" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" />
    <Content Include="ThinkPHP\Library\Vendor\PHPExcel\PHPExcel\Shared\PCLZip\readme.txt" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\1024.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\128.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\1536.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\160.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\192.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\2048.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\256.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\3072.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\4096.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\512.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\768.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\dhparams\96.dhp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\config.m4" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\config.w32" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\CREDITS" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\INSTALL" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\LICENSE" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\php_xxtea.c" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\php_xxtea.dsp" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\php_xxtea.h" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\php_xxtea.vcproj" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\README" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\xxtea.c" />
    <Content Include="ThinkPHP\Library\Vendor\phpRPC\pecl\xxtea\xxtea.h" />
    <Content Include="ThinkPHP\Library\Vendor\README.txt" />
    <Content Include="ThinkPHP\Library\Vendor\Smarty\debug.tpl" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\composer.json" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\COPYING" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\php4\spyc.php4" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\php4\test.php4" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\README.md" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\spyc.yaml" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\tests\comments.yaml" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\tests\failing1.yaml" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\tests\indent_1.yaml" />
    <Content Include="ThinkPHP\Library\Vendor\spyc\tests\quotes.yaml" />
    <Content Include="ThinkPHP\Library\Vendor\TemplateLite\internal\debug.tpl" />
    <Content Include="ThinkPHP\LICENSE.txt" />
    <Content Include="ThinkPHP\logo.png" />
    <Content Include="ThinkPHP\Tpl\dispatch_jump.tpl" />
    <Content Include="ThinkPHP\Tpl\page_trace.tpl" />
    <Content Include="ThinkPHP\Tpl\think_exception.tpl" />
  </ItemGroup>
</Project>